//
// Prefix header for all source files of the 'Words' target in the 'Words' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>

  // http://stackoverflow.com/questions/5082738/ios-calling-app-delegate-method-from-viewcontroller
  #import "SRAAppDelegate.h"
  #define AppDelegate ((SRAAppDelegate *)[UIApplication sharedApplication].delegate)
#endif
